Vagrant.configure(2) do |config|
  config.ssh.username = 'core'
  config.ssh.password = 'core'
  config.vm.provider 'libvirt' do |lv, config|
    lv.machine_type = 'q35'
    lv.graphics_type = 'spice'
    lv.video_type = 'qxl'
    lv.random :model => 'random'
    lv.disk_bus = 'scsi'
    lv.disk_device = 'sda'
    lv.channel :type => 'unix', :target_name => 'org.qemu.guest_agent.0', :target_type => 'virtio'
    lv.channel :type => 'spicevmc', :target_name => 'com.redhat.spice.0', :target_type => 'virtio'
    config.vm.synced_folder '.', '/vagrant', nfs: true, nfs_version: 4, nfs_udp: false
  end
end
